# tech-challenge-pedido

./: README.md  compose.yaml  exemplo.env  pom.xml
.github/workflows/: aws-deployment.yml  main.yml
db/: schema.sql
docs/: RIPD_V1.docx
kubernetes/app/: application.yaml  deployment.yaml  service.yaml
kubernetes/db/: application.yaml  pv.yaml  pvc.yaml  secret.yaml  service.yaml
src/main/java/br/com/fiap/lanchonete/: PedidoApplication.java
src/main/java/br/com/fiap/lanchonete/api/adapter/: PedidoAdapter.java  ProdutoAdapter.java
src/main/java/br/com/fiap/lanchonete/api/controllers/: PedidoController.java  ProdutoController.java
src/main/java/br/com/fiap/lanchonete/api/dto/response/: StatusResponse.java
src/main/java/br/com/fiap/lanchonete/api/handler/: RestExceptionHandler.java
src/main/java/br/com/fiap/lanchonete/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfigurations.java
src/main/java/br/com/fiap/lanchonete/core/entity/: Pedido.java  Produto.java
src/main/java/br/com/fiap/lanchonete/core/usecase/pedido/: BuscarPedidoUseCase.java  CriarPedidoUseCase.java  GerenciarPedidoUseCase.java  IGerenciarPedido.java
src/main/java/br/com/fiap/lanchonete/gateway/dataprovider/: IPagamentoDataProvider.java  IProdutoDataProvider.java
src/main/java/br/com/fiap/lanchonete/gateway/dataprovider/pagamento/: CriarPagamentoDto.java  PagamentoAPIDataProvider.java  PagamentoDataProvider.java  PagamentoDtoResponse.java
src/main/java/br/com/fiap/lanchonete/gateway/dataprovider/produto/: ProdutoAPIDataProvider.java  ProdutoDataProvider.java  ProdutoDtoResponse.java  ProdutoEntity.java
src/main/java/br/com/fiap/lanchonete/gateway/repository/: IPedidoRepository.java  IProdutoRepository.java
src/main/java/br/com/fiap/lanchonete/gateway/repository/pedido/: PedidoEntity.java  PedidoRepository.java  ProdutoPedidoEntity.java
src/main/java/br/com/fiap/lanchonete/gateway/repository/produto/: ProdutoRepository.java
src/main/java/br/com/fiap/pedido/: PedidoApplication.java
src/main/java/br/com/fiap/pedido/api/adapter/: CustomMessageAdapter.java  PedidoAdapter.java  ProdutoAdapter.java
src/main/java/br/com/fiap/pedido/api/controllers/: PedidoController.java
src/main/java/br/com/fiap/pedido/api/dto/request/: PagamentoRequest.java  PedidoRequest.java  PedidoStatusRequest.java  ProdutoSelecionadoRequest.java
src/main/java/br/com/fiap/pedido/api/dto/response/: PagamentoStatusResponse.java  PedidoResponse.java  StatusResponse.java
src/main/java/br/com/fiap/pedido/api/handler/: ExceptionDetails.java  RestExceptionHandler.java
src/main/java/br/com/fiap/pedido/config/: OpenApiConfig.java  RabbitMQConfig.java  RestClientConfig.java  SecurityConfigurations.java  UseCase.java
src/main/java/br/com/fiap/pedido/core/entity/: Pedido.java  Produto.java  ProdutoSelecionado.java  Status.java
src/main/java/br/com/fiap/pedido/core/enumerator/: StatusEnum.java
src/main/java/br/com/fiap/pedido/core/exception/: CpfInvalidoException.java  PedidoInexistenteException.java  PedidoStatusException.java
src/main/java/br/com/fiap/pedido/core/usecase/pedido/: BuscarPedidoUseCase.java  CriarPedidoUseCase.java  GerenciarPedidoUseCase.java  IBuscarPedido.java  ICriarPedido.java  IGerenciarPedido.java
src/main/java/br/com/fiap/pedido/filter/: SecurityFilter.java
src/main/java/br/com/fiap/pedido/gateway/dataprovider/: IPagamentoDataProvider.java  IProdutoDataProvider.java
src/main/java/br/com/fiap/pedido/gateway/dataprovider/pagamento/: CriarPagamentoDto.java  PagamentoAPIDataProvider.java  PagamentoDataProvider.java  PagamentoDtoResponse.java
src/main/java/br/com/fiap/pedido/gateway/dataprovider/produto/: ProdutoAPIDataProvider.java  ProdutoDataProvider.java  ProdutoDtoResponse.java  ProdutoEntity.java
src/main/java/br/com/fiap/pedido/gateway/messaging/: IPagamentoQueue.java  IProdutoQueue.java
src/main/java/br/com/fiap/pedido/gateway/messaging/pagamento/: CriarPagamentoDto.java  PagamentoQueue.java  PedidoStatusDto.java
src/main/java/br/com/fiap/pedido/gateway/repository/: IPedidoRepository.java
src/main/java/br/com/fiap/pedido/gateway/repository/pedido/: JpaPedidoRepository.java  PedidoEntity.java  PedidoRepository.java  ProdutoPedidoEntity.java  StatusPedidoEntity.java
src/main/java/br/com/fiap/pedido/security/: JwtService.java
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/test/java/pedido/api/controller/: PedidoControllerTest.java
src/test/java/pedido/bdd/: CucumberTest.java  DefinicaoPassos.java
src/test/java/pedido/core/usecase/pagamento/: CriarPedidoUseCaseTest.java  GerenciarPedidoUseCaseTest.java
src/test/java/pedido/gateway/dataprovider/pagamento/: PagamentoDataAPIProviderTest.java  PagamentoDataProviderTest.java
src/test/java/pedido/gateway/dataprovider/produto/: ProdutoAPIDataProviderTest.java  ProdutoDataProviderTest.java
src/test/java/pedido/gateway/repository/pedido/: PedidoRepositoryTest.java
src/test/java/pedido/utils/: PedidoHelper.java
src/test/resources/: application.properties  data.sql  junit-platform.properties  schema.sql
src/test/resources/features/: FuncionalidadePagamentos.feature  FuncionalidadePedidos.feature
src/test/resources/schemas/: PagamentoResponseSchema.json  PedidoResponseSchema.json  PedidosResponseSchema.json  StatusResponseSchema.json
