server.port=8083
server.shutdown=graceful
server.servlet.context-path=/lanchonete

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
# Apenas para teste
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.lifecycle.timeout-per-shutdown-phase=5s

spring.datasource.url=jdbc:h2:mem:lanchonete
spring.datasource.username=teste
spring.datasource.password=teste

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.security.token.secret=YWRHY2lqVkdZNHp2amFZYk5hZnQ3WmhQTlNsWDIrYmNJZ2wrWmVaYzlaa0JQWm1qYmJwVWFqM1NSM3dkUENGdA==
pagamento.host=${PAGAMENTO}
produto.host=${PRODUTO}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_USER}


RABBITMQ_HOST=jackal.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USER=zoepvbyg
RABBITMQ_PASSWORD=B9o1W7XvbJZtgVULnTHUEbOpMqf2d6RZ

queue.pagamentos.pendentes=pagamentos-pendentes
queue.pagamentos.criados=pagamentos-criados

PAGAMENTO=http://localhost:8081/lanchonete/pagamentos
PRODUTO=http://localhost:8080/lanchonete/produtos